<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.w1nlin4n.project.viewcontrollers.main.products.ProductViewController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <HBox>
         <children>
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="69.0" text="Name:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="nameLabel" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="102.0" text="Category:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="categoryLabel" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="126.0" text="Description:" HBox.hgrow="ALWAYS">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="descriptionLabel" text="Label" wrapText="true">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="148.0" text="Manufacturer:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="manufacturerLabel" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT">
         <children>
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="91.0" text="Amount:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="amountLabel" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <Label text="Change:">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="changeAmountField">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="12.0" />
               </HBox.margin>
            </TextField>
            <Button mnemonicParsing="false" onAction="#addAmount" text="+">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Button mnemonicParsing="false" onAction="#removeAmount" text="-">
               <font>
                  <Font size="14.0" />
               </font>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <HBox>
         <children>
            <Label maxWidth="-Infinity" minWidth="-Infinity" prefWidth="57.0" text="Price:">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="priceLabel" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
               <HBox.margin>
                  <Insets left="20.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
      <HBox alignment="BASELINE_LEFT">
         <children>
            <Button mnemonicParsing="false" onAction="#editProduct" text="Edit">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Pane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#deleteProduct" text="Delete">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
            <Pane HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#returnBack" text="Return">
               <font>
                  <Font size="24.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</VBox>
